<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2013 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="International"
                 schemaVersion="2.1.6"
                 packageKind="id"
                 representationKind="flat"
                 isAbstract="false"
                 title="R_AssignedPerson informational"
                 isSerializable="true"
                 name="090107">
   <mif:packageLocation realmNamespace="UV" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="090107"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform">
         <mif:renderingNotes>Saved in XML file by RMIM Designer in Visio at 2012-07-01T08:49:41
 Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8529 2011-02-09 20:49:58Z lloyd_mckenzie $
 Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
  Base transform: $Id: ConvertBase.xsl 8870 2011-09-14 18:32:56Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8398 2010-10-12 01:52:15Z lloyd_mckenzie $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2013">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <mif:p>This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <mif:a href="http://www.hl7.org">http://www.hl7.org</mif:a>
				        </mif:p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="4.297" height="6.341"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="F18E26D5-8AEC-23B0-8237-B289BB00C221">
         <mif:graphElement shapeId="Sheet.46">
            <mif:position x="0.203" y="-0.286"/>
            <mif:size width="2.314" height="1.967"/>
            <mif:anchorage connectToShapeId="Sheet.46">
               <mif:position x="1.306" y="1.681"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.26">
                     <mif:position x="1.414" y="3.100"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="2543AF64-9F34-BF01-090E-CD877FBB1591" presentation="HL7">
         <mif:graphElement shapeId="Sheet.26" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="-0.364" y="3.100"/>
            <mif:size width="2.964" height="0.915"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="81F92CAB-8DBE-A853-AA0B-654B9A5AA3B9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.65" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.441" y="1.825"/>
            <mif:size width="1.045" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="610676D4-8000-7603-9F1D-9A05E2F2F845" presentation="HL7">
         <mif:graphElement shapeId="Sheet.89" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.382" y="5.456"/>
            <mif:size width="1.794" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="07430B69-6C59-8459-C652-BDDC5625577A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.177" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="2.273" y="5.206"/>
            <mif:size width="2.013" height="1.125"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="1B2BD2A7-2DCD-F22A-6545-25127A205685">
         <mif:graphElement connectToShapeId="Sheet.26">
            <mif:position x="2.303" y="3.924"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.177">
                  <mif:position x="2.474" y="5.206"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8192C975-4E0D-B563-4648-EE271856762D">
         <mif:graphElement connectToShapeId="Sheet.26">
            <mif:position x="2.303" y="3.192"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.65">
                  <mif:position x="3.068" y="2.453"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0240"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="2">
      <mif:targetStaticModel realmNamespace="UV" artifact="RM" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             id="090107"/>
   </mif:derivedFrom>
   <mif:derivedFrom staticModelDerivationId="3">
      <mif:targetStaticModel realmNamespace="UV" artifact="HD" root="DEFN" section="IM" subSection="CO"
                             domain="CT"
                             id="090107"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="2.0"/>
   <mif:importedVocabularyModelPackage realmNamespace="UV" artifact="VO" root="DEFN" version="1175-20120802"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.12.2"/>
   <mif:entryPoint graphicLinkId="F18E26D5-8AEC-23B0-8237-B289BB00C221" id="COCT_MT090107UV"
                   name="R_AssignedPerson informational"
                   className="AssignedPerson">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>5 March 2006 Supports messages related to an assigned person. An assigned role is one in which the agent is an entity acting in the employ of an organization. The focus is on functional role on behalf of the organization, 3-5-2006 Changed AssignedPerson.id from Mandatory[1..*] to Optional[0..*] Person.name constrained to BAG&lt;PN&gt; Property-contextConductionStyle: I </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="2543AF64-9F34-BF01-090E-CD877FBB1591" name="AssignedPerson"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson"
                             attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="RoleClassAssignedEntity" rootCode="ASSIGNED" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson" attributeName="id"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson" attributeName="id"/>
            <mif:type name="DSET">
               <mif:argumentDatatype name="II"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="role in organization"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson" attributeName="code"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RoleCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson" attributeName="addr"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson" attributeName="addr"/>
            <mif:type name="COLL">
               <mif:argumentDatatype name="AD"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="*"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson" attributeName="telecom"/>
            <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson" attributeName="telecom"/>
            <mif:type name="COLL">
               <mif:argumentDatatype name="TEL"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="81F92CAB-8DBE-A853-AA0B-654B9A5AA3B9"
                                 name="E_OrganizationInformational"
                                 cmetName="E_OrganizationInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:derivedFrom staticModelDerivationId="2" className="E_OrganizationInformational"/>
         <mif:derivedFrom staticModelDerivationId="3" className="E_OrganizationInformational"/>
         <mif:definingVocabulary>
            <mif:code codeSystemName="EntityClass" code="ORG"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="610676D4-8000-7603-9F1D-9A05E2F2F845" name="Person"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="2" className="Person"/>
         <mif:derivedFrom staticModelDerivationId="3" className="Person"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="classCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityClassPerson" rootCode="PSN" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="determinerCode"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="EntityDeterminerSpecific" rootCode="INSTANCE" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="2" className="Person" attributeName="name"/>
            <mif:derivedFrom staticModelDerivationId="3" className="Person" attributeName="name"/>
            <mif:type name="COLL">
               <mif:argumentDatatype name="PN"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="07430B69-6C59-8459-C652-BDDC5625577A" name="PrincipalChoiceList"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:derivedFrom staticModelDerivationId="2" className="PrincipalChoiceList"/>
         <mif:derivedFrom staticModelDerivationId="3" className="PrincipalChoiceList"/>
         <mif:childClass graphicLinkId="B5B4294A-D60E-60DE-6B99-26DEDF8BB4FB" sortKey="001"
                         name="Person"/>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="1B2BD2A7-2DCD-F22A-6545-25127A205685" sortKey="0">
      <mif:traversableConnection name="assignedPrincipalChoiceList" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="PrincipalChoiceList">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson"
                          associationEndName="assignedPrincipalChoiceList"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson"
                          associationEndName="assignedPrincipalChoiceList"/>
         <mif:choiceItem className="Person" traversalName="assignedPerson"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8192C975-4E0D-B563-4648-EE271856762D" sortKey="1">
      <mif:traversableConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="E_OrganizationInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
         <mif:derivedFrom staticModelDerivationId="2" className="AssignedPerson"
                          associationEndName="representedOrganization"/>
         <mif:derivedFrom staticModelDerivationId="3" className="AssignedPerson"
                          associationEndName="representedOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AssignedPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>