<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html">
<title>Errors</title>
<style>
					BODY
					{
					    PADDING-RIGHT: 0px;
					    PADDING-LEFT: 0px;
					    FONT-SIZE: 12px;
					    PADDING-BOTTOM: 0px;
					    MARGIN: 0px;
					    COLOR: #000000;
					    PADDING-TOP: 0px;
					    FONT-FAMILY: Arial
					}
					TABLE
					{
					    MARGIN: 0px;
					    PAGE-BREAK-AFTER: auto;
					    WIDTH: 100%
					}
					.summary
					{
					}
					.summary TH
					{
					    FONT-WEIGHT: bolder;
					    FONT-SIZE: 14px;
					    COLOR: #ffffff;
					    BACKGROUND-COLOR: #0000ff
					}
					TH
					{
					    TEXT-ALIGN: left
					}
					TD
					{
					    FONT-SIZE: 12px;
					    TEXT-ALIGN: left
					}
					.label
					{
					    FONT-WEIGHT: bolder;
					    FONT-SIZE: 12px;
					    COLOR: black
					}
					.validator
					{
					    PADDING-RIGHT: 1px;
					    PADDING-LEFT: 1px;
					    PADDING-BOTTOM: 1px;
					    PADDING-TOP: 1px
					}
					.validator TH
					{
					    FONT-WEIGHT: bolder;
					    FONT-SIZE: 14px;
					    COLOR: white;
					    BACKGROUND-COLOR: gray
					}
					.validator .warning
					{
					    BORDER-RIGHT: #000000 1px solid;
					    BORDER-TOP: #000000 1px solid;
					    BORDER-LEFT: #000000 1px solid;
					    BORDER-BOTTOM: #000000 1px solid
					}
					.validator .warning TH
					{
					    BACKGROUND-COLOR: #00cc33
					}
					.validator .error
					{
					    BORDER-RIGHT: black 1px solid;
					    BORDER-TOP: black 1px solid;
					    BORDER-LEFT: black 1px solid;
					    BORDER-BOTTOM: black 1px solid
					}
					.validator .error TH
					{
					    BACKGROUND-COLOR: #ff0000
					}
					.smallbreak
					{
					    FONT-SIZE: 3px
					}
					.validator TD
					{
					    PADDING-RIGHT: 2px;
					    PADDING-LEFT: 2px;
					    MARGIN-LEFT: 2px;
					    MARGIN-RIGHT: 2px
					}
					.validator A:hover
					{
					    COLOR: blue;
					    FONT-FAMILY: 'Arial Bold';
					    TEXT-DECORATION: none
					}
					.validatorSummary
					{
					    BORDER-RIGHT: 1px solid;
					    PADDING-RIGHT: 2px;
					    BORDER-TOP: 1px solid;
					    PADDING-LEFT: 2px;
					    MARGIN-LEFT: 2px;
					    BORDER-LEFT: 1px solid;
					    MARGIN-RIGHT: 2px;
					    BORDER-BOTTOM: 1px solid;
					    BACKGROUND-COLOR: white
					}
					.validatorSummary TH
					{
					    FONT-WEIGHT: bolder;
					    COLOR: black;
					    BACKGROUND-COLOR: white
					}
					.validator A
					{
					    FONT-WEIGHT: bolder;
					    COLOR: white;
					    FONT-FAMILY: 'Arial Bold';
					    TEXT-DECORATION: none
					}
					.fileLabel
					{
					    FONT-WEIGHT: bolder;
					    FONT-SIZE: 14px;
					    COLOR: black;
					    BACKGROUND-COLOR: #99ffff
					}
					.fileName
					{
					    FONT-SIZE: 14px;
					    COLOR: black;
					    BACKGROUND-COLOR: #99ffff
					}

				</style>
</head>
<body>
<table class="summary" cellpadding="0" cellspacing="0">
<tr>
<th nowrap colspan="2">Summary:</th>
</tr>
<tr>
<td nowrap valign="top" class="label">Project Name:</td>
<td>Project1</td>
</tr>
<tr>
<td> </td>
</tr>
</table><br><table cellpadding="0" cellspacing="0">
<tr>
<td nowrap class="fileLabel">File validated:</td>
<td nowrap class="fileName">C:\Documents and Settings\Office\My Documents\Hl7\MIF\MIF 2.x\schemas\mif-COMPLETE.xsd</td>
</tr>
<tr>
<td nowrap class="label">Type of validation:</td>
<td nowrap>
					Message validation using 
					Schema</td>
</tr>
<tr>
<td nowrap class="label" valign="top">Validators:</td>
<td>
<table class="validatorSummary" cellpadding="0" cellspacing="0">
<tr>
<th>name</th>
<th>version</th>
<th>schema</th>
<th>outcome</th>
<th>errors</th>
<th>warnings</th>
</tr>
<tr>
<td nowrap>.NET Validator</td>
<td nowrap>.NET Validator</td>
<td nowrap>mif-model-package.xsd</td>
<td nowrap>success</td>
<td nowrap>0</td>
<td nowrap>0</td>
</tr>
</table>
</td>
</tr>
</table>
<hr><br><table cellpadding="0" cellspacing="0">
<tr>
<td nowrap class="fileLabel">File validated:</td>
<td nowrap class="fileName">mif-model-package.xsd</td>
</tr>
<tr>
<td nowrap class="label">Type of validation:</td>
<td nowrap>
					Schema validation
				</td>
</tr>
<tr>
<td nowrap class="label" valign="top">Validating programs:</td>
<td>
<table class="validatorSummary" cellpadding="0" cellspacing="0">
<tr>
<th>name</th>
<th>version</th>
<th>schema</th>
<th>outcome</th>
<th>errors</th>
<th>warnings</th>
</tr>
<tr>
<td nowrap>
				XSV
			</td>
<td nowrap>XSV 3.1-1 of 2007/12/11 16:20:05</td>
<td nowrap>mif-model-package.xsd</td>
<td nowrap>success</td>
<td nowrap>0</td>
<td nowrap>1</td>
</tr>
<tr>
<td nowrap>Xerces</td>
<td nowrap>Xerces-J 2.4.0</td>
<td nowrap>mif-model-package.xsd</td>
<td nowrap>success</td>
<td nowrap>0</td>
<td nowrap>1</td>
</tr>
<tr>
<td nowrap>Xerces</td>
<td nowrap>Xerces-J 2.5.0</td>
<td nowrap>mif-model-package.xsd</td>
<td nowrap>success</td>
<td nowrap>0</td>
<td nowrap>0</td>
</tr>
<tr>
<td nowrap>Xerces</td>
<td nowrap>Xerces-J 2.6.2</td>
<td nowrap>mif-model-package.xsd</td>
<td nowrap>success</td>
<td nowrap>0</td>
<td nowrap>0</td>
</tr>
<tr>
<td nowrap>MSXML</td>
<td nowrap></td>
<td nowrap>mif-model-package.xsd</td>
<td nowrap>programFailure</td>
<td nowrap>1</td>
<td nowrap>0</td>
</tr>
<tr>
<td nowrap>
					Schema Quality Checker - (MaxCost = 10)
				</td>
<td nowrap>2.2</td>
<td nowrap>mif-model-package.xsd</td>
<td nowrap>schemaFailure</td>
<td nowrap>1</td>
<td nowrap>0</td>
</tr>
</table>
</td>
</tr>
</table>
<hr><br><table cellpadding="0" cellspacing="0">
<tr>
<td nowrap class="fileLabel">File validated:</td>
<td nowrap class="fileName">file:/mif-model-package.xsd</td>
</tr>
<tr>
<td nowrap class="label">Type of validation:</td>
<td nowrap>
					Schema validation
				</td>
</tr>
<tr>
<td nowrap class="label" valign="top">Validating programs:</td>
<td>
<table class="validatorSummary" cellpadding="0" cellspacing="0">
<tr>
<th>name</th>
<th>version</th>
<th>schema</th>
<th>outcome</th>
<th>errors</th>
<th>warnings</th>
</tr>
<tr>
<td nowrap>MSV</td>
<td nowrap>20030108</td>
<td nowrap>file:/mif-model-package.xsd</td>
<td nowrap>programFailure</td>
<td nowrap>1</td>
<td nowrap>0</td>
</tr>
</table>
</td>
</tr>
</table>
<hr><br><table class="validator" cellpadding="0" cellspacing="0">
<tr>
<th colspan="2">
				XSV
			
					 - success</th>
</tr>
<tr>
<th nowrap colspan="2">
					File: 
					mif-model-package.xsd</th>
</tr>
<tr></tr>
<tr>
<td class="label" nowrap valign="top">Warnings:</td>
<td>
<table cellpadding="0" cellspacing="0" class="warning">
<tr>
<th colspan="2">
							Undefined
						</th>
</tr>
<tr>
<td class="label" valign="top" nowrap>Description:</td>
<td>
\mif-model-package.xsd: No such file or directory
Couldn't open file \mif-model-package.xsd: No such file or directory
</td>
</tr>
</table><br class="smallbreak"></td>
</tr>
</table>
<table class="validator" cellpadding="0" cellspacing="0">
<tr>
<th colspan="2">MSV
					 - programFailure</th>
</tr>
<tr>
<th nowrap colspan="2">
					File: 
					file:/mif-model-package.xsd</th>
</tr>
<tr>
<td nowrap class="label" valign="top">Errors:</td>
<td>
<table cellpadding="0" cellspacing="0" class="error">
<tr>
<th colspan="2">
							Undefined
						</th>
</tr>
<tr>
<td class="label" valign="top" nowrap>Description:</td>
<td>unknown program error occurred: \mif-model-package.xsd (The system cannot find the file specified)</td>
</tr>
</table><br class="smallbreak"></td>
</tr>
<tr></tr>
</table>
<table class="validator" cellpadding="0" cellspacing="0">
<tr>
<th colspan="2">Xerces
					 - success</th>
</tr>
<tr>
<th nowrap colspan="2">
					File: 
					mif-model-package.xsd</th>
</tr>
<tr></tr>
<tr>
<td class="label" nowrap valign="top">Warnings:</td>
<td>
<table cellpadding="0" cellspacing="0" class="warning">
<tr>
<th colspan="2">
							Undefined
						</th>
</tr>
<tr>
<td class="label" nowrap>Line no:</td>
<td>1</td>
</tr>
<tr>
<td class="label" nowrap>Char no:</td>
<td>206</td>
</tr>
<tr>
<td class="label" nowrap>File:</td>
<td>file:///C:/PROGRA~1/HL7/RSXMLT~1/2BC372EE-EF3E-F47D-C81D-5258BC5165C5.xml</td>
</tr>
<tr>
<td class="label" valign="top" nowrap>Description:</td>
<td>schema_reference.4: Failed to read schema document 'file:///mif-model-package.xsd', because 1) could not find the document; 2) the document could not be read; 3) the root element of the document is not &lt;xsd:schema&gt;.</td>
</tr>
</table><br class="smallbreak"></td>
</tr>
</table>
<table class="validator" cellpadding="0" cellspacing="0">
<tr>
<th colspan="2">Xerces
					 - success</th>
</tr>
<tr>
<th nowrap colspan="2">
					File: 
					mif-model-package.xsd</th>
</tr>
<tr></tr>
<tr></tr>
</table>
<table class="validator" cellpadding="0" cellspacing="0">
<tr>
<th colspan="2">Xerces
					 - success</th>
</tr>
<tr>
<th nowrap colspan="2">
					File: 
					mif-model-package.xsd</th>
</tr>
<tr></tr>
<tr></tr>
</table>
<table class="validator" cellpadding="0" cellspacing="0">
<tr>
<th colspan="2">MSXML
					 - programFailure</th>
</tr>
<tr>
<th nowrap colspan="2">
					File: 
					mif-model-package.xsd</th>
</tr>
<tr>
<td nowrap class="label" valign="top">Errors:</td>
<td>
<table cellpadding="0" cellspacing="0" class="error">
<tr>
<th colspan="2">
							Undefined
						</th>
</tr>
<tr>
<td class="label" nowrap>File:</td>
<td>msxml4.dll</td>
</tr>
<tr>
<td class="label" valign="top" nowrap>Description:</td>
<td>file:///C:/Documents and Settings/Office/My Documents/Hl7/MIF/MIF 2.x/schemas/mif-model-staticBase.xsd#/schema[1]/include[1]
The namespace prefix is not allowed to start with the reserved string "xml".
</td>
</tr>
</table><br class="smallbreak"></td>
</tr>
<tr></tr>
</table>
<table class="validator" cellpadding="0" cellspacing="0">
<tr>
<th colspan="2">
					Schema Quality Checker - (MaxCost = 10)
				
					 - schemaFailure</th>
</tr>
<tr>
<th nowrap colspan="2">
					File: 
					mif-model-package.xsd</th>
</tr>
<tr>
<td nowrap class="label" valign="top">Errors:</td>
<td>
<table cellpadding="0" cellspacing="0" class="error">
<tr>
<th colspan="2">
							Undefined
						</th>
</tr>
<tr>
<td class="label" nowrap>Line no:</td>
<td></td>
</tr>
<tr>
<td class="label" nowrap>Char no:</td>
<td></td>
</tr>
<tr>
<td class="label" nowrap>File:</td>
<td></td>
</tr>
<tr>
<td class="label" valign="top" nowrap>Description:</td>
<td>
					       	Invalid: 
						The schema named at null is invalid or is not found
                due to the following error : C:\Program
                Files\HL7\rsXMLtest\SQC\mif-model-package.xsd (The
                system cannot find the file specified) </td>
</tr>
</table><br class="smallbreak"></td>
</tr>
<tr></tr>
</table>
<table class="validator" cellpadding="0" cellspacing="0">
<tr>
<th colspan="2">.NET Validator
					 - success</th>
</tr>
<tr>
<th nowrap colspan="2">
					File: 
					C:\Documents and Settings\Office\My Documents\Hl7\MIF\MIF 2.x\schemas\mif-COMPLETE.xsd</th>
</tr>
<tr>
<th nowrap colspan="2">Schema: mif-model-package.xsd</th>
</tr>
<tr></tr>
<tr></tr>
</table>
</body>
</html>
